{
  "private": true,
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "deploy": "now && now alias",
    "start": "react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "prettier": "1.17.0",
    "react-scripts": "^5.0.1",
    "terser": "^3.17.0"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "connected-react-router": "6.4.0",
    "moment": "^2.29.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-moment": "^0.9.2",
    "react-redux": "7.0.3",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-skycons": "^0.7.0",
    "reconnectingwebsocket": "^1.0.0",
    "redux": "4.0.1",
    "redux-define": "^1.1.1",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "2.3.0",
    "sanitize.css": "8.0.0",
    "serve": "11.0.0",
    "yr.no-forecast": "^2.1.0"
  },
  "resolutions": {
    "request": "^2.88.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
